					
						Input file with LEEDMOL`s One Ring 1.0 parameters
--------------------------------------------------------------------------------------------------------------------
Type of calculation:
Optimization of Omega by the J-gap method (X) | Geometry optimization () |Single Point Calculation () |

--------------------------------------------------------------------------------------------------------------------
Optimization checkpoint file = teste.chk
--------------------------------------------------------------------------------------------------------------------
Which calculation system will be used? Choose X between parentheses.
Cluster IQ-UnB () | Cluster Gatech (X) | Generic Desktop System ()
--------------------------------------------------------------------------------------------------------------------
System parameters:
	If the parameter does not apply, just leave it blank.
E-mail: lopes.th.o@gmail.com
Cluster Name: optimusforce-6
Memory (in GB): 2
Number of Cores: 4
--------------------------------------------------------------------------------------------------------------------
Level of Theory:
Metyhod: "lc-wpbe" | Basis Set: "6-311+G(d)"
Additional keywords: "scf(tight,maxcycles=5000) int=ultrafine "
--------------------------------------------------------------------------------------------------------------------
Molecular System Details:
Charge: 0 | Multiplicity: 1
--------------------------------------------------------------------------------------------------------------------
What are the Omega values in the initial range? 
	If you did not indicate Omega Optimization in the calculation type area, ignore.
Initial value of omega range: 0.05
Final value of the omega range: 0.50
--------------------------------------------------------------------------------------------------------------------
Researcher's Personal Information:
name: Thiago Oliveira Lopes
mail: lopes.th.o@gmail.com
University: UnB
--------------------------------------------------------------------------------------------------------------------
Molecular geometry:
Cartesian (X) | z-matrix ()		-		Atomic symbol (X) | Atomic number ()

#geometry start
 C                 -5.26629600    0.71597700    1.63564800
 C                 -5.65950100    0.55066100    0.26725100
 C                 -4.62559200    0.49405000   -0.69587000
 C                 -3.29812900    0.61823700   -0.32353100
 C                 -2.91585100    0.79412200    1.02334100
 C                 -3.94219000    0.83765100    1.99057000
 O                 -2.34270000    0.56989300   -1.31053500
 C                 -0.92907300    0.67516500   -1.05853500
 C                 -0.56480900    0.82868500    0.34020000
 C                 -1.53467600    0.91129600    1.30539100
 N                 -6.98841500    0.45730400   -0.08489800
 O                 -0.22045800    0.63887300   -2.05561000
 C                  0.83133500    1.07478900    0.80422400
 O                  1.00805000    1.68466800    1.87934200
 N                  1.92072400    0.66075300    0.01193900
 C                  1.91693900   -0.62063400   -0.74713800
 C                  3.31831600   -1.29121200   -0.72824900
 O                  3.70199500   -1.96293500   -1.69770100
 N                  4.01150800   -1.15826000    0.43829500
 C                  5.36298800   -1.72779100    0.57375200
 C                  6.46337600   -0.65117300    0.46598900
 C                  7.87507900   -1.26126100    0.59855300
 C                  8.98266100   -0.19226300    0.48199300
 C                 -7.25844400   -1.38029200   -1.78922100
 C                 -7.36833400    0.12853900   -1.47756800
 C                 -9.47338900    0.53979500    0.48419200
 C                 -8.02238600    0.45550800    0.98719300
 C                  3.00771100    1.57692400   -0.23548300
 C                  3.65104600    1.55407900   -1.48549000
 C                  4.71000500    2.42070100   -1.75162300
 C                  5.13845700    3.33692700   -0.78930300
 C                  4.49187900    3.37283600    0.44679200
 C                  3.44169400    2.50038700    0.73171400
 C                  0.95008200   -1.64923500   -0.16068700
 C                  0.06693300   -2.31798900   -1.01528000
 C                 -0.76967300   -3.32268600   -0.52385400
 C                 -0.73008300   -3.66814900    0.82762900
 C                  0.15736900   -3.00956900    1.68418200
 C                  0.99982800   -2.01420400    1.19163700
 H                 -6.01487000    0.74164800    2.41187700
 H                 -4.82728600    0.35466100   -1.74521000
 H                 -3.67387800    0.96423500    3.03366000
 H                 -1.20419900    1.08649200    2.32333300
 H                  1.65601500   -0.45811500   -1.79025500
 H                  3.69990700   -0.46917000    1.11390300
 H                  5.44072000   -2.25865600    1.53013800
 H                  5.45844400   -2.44598100   -0.24476500
 H                  6.36217600   -0.14339300   -0.49991500
 H                  6.31561200    0.10600400    1.24787000
 H                  7.96064100   -1.77378000    1.56651200
 H                  8.01373200   -2.02001100   -0.18299500
 H                  9.97698600   -0.64256500    0.57728300
 H                  8.92535600    0.31373300   -0.48855600
 H                  8.87085400    0.56440800    1.26739800
 H                 -7.52072400   -1.56874200   -2.83606000
 H                 -6.23913600   -1.73583300   -1.61313400
 H                 -7.93963500   -1.95197800   -1.15036400
 H                 -8.39022500    0.46925900   -1.63974800
 H                 -6.73522400    0.70542700   -2.15722900
 H                -10.13420000    0.58633500    1.35650400
 H                 -9.63446400    1.44342300   -0.11104300
 H                 -9.75705000   -0.33714700   -0.10460400
 H                 -7.91066500   -0.44422200    1.60932100
 H                 -7.83984200    1.32282400    1.63164900
 H                  3.33211800    0.86055100   -2.25091400
 H                  5.19113200    2.38339900   -2.72230800
 H                  5.96049300    4.01036700   -1.00049700
 H                  4.80929500    4.07904000    1.20585700
 H                  2.93548500    2.52444800    1.68320000
 H                  0.02071200   -2.02928200   -2.05808800
 H                 -1.45133300   -3.83064800   -1.19617000
 H                 -1.38069300   -4.44538000    1.21163800
 H                  0.19950200   -3.27937400    2.73330300
 H                  1.69879500   -1.52377000    1.85657600
#end of geometry

------------------------------------- END OF FILE ------------------------------------------
